HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=XGq9YQjhMy4oXm0Iaewtd2vrZTXTEIDB

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=database
DB_DATABASE=pcvi-beta

HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465
MAIL_USERNAME=ca6003af040359
MAIL_PASSWORD=39cf01ac4bc46d